<html>
<head>
<title>Biodata</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#E8DAEF">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("aboutme.png");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #BB8FCE;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #5B2C6F;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
</div>

<br>
<br>
<table border="1"align="left">
<tr align="left">
<td colspan="3"><img src="me.jpg" width="300" height="350"</td>
<tr>
<tr align="center" bgcolor="#FCF3CF">
<th>Name</th>
<td>Wan Hamidah Bt Wan Hassan Basri</td>
</tr>
<tr align="center" bgcolor="#FCF3CF">
<th>Age</th>
<td>21 Years old</td>
</tr>
<tr align="center" bgcolor="#FCF3CF">
<th>Lives</th>
<td>Kuala Kangsar, Perak</td>
</tr>
<tr align="center" bgcolor="#FCF3CF">
<th>Siblings</th>
<td>Youngest from 6 siblings</td>
</tr>
<tr align="center" bgcolor="#FCF3CF">
<th>Hobby</th>
<td>Watch kdrama</td>
</tr>
</table>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i><b>Get to know me more !</b></i></h1>
</font>

<font size="4">
<p align="center">
For your information, i love to watch sunsets and like to go to beach. Sunset is my only one theraphy when i am feeling sad because it brings peace to me. Besides, i am an introvert person and right now i am trying my best to be more extrovert.
During my ample time, i usually watch kdrama. I began to watch kdrama since i was 13 years old. Watching kdrama is also give benefits to me in english. Also, watching kdrama helps me in moral values.
<br><br>
Here are some of my sunsets pictures that i took ~
<br><br>
<img src="sunset.jpg" width="200" height="150" border="2"> 
<img src="sunset2.jpg" width="200" height="150" border="2"> 
<img src="sunset5.jpg" width="200" height="150" border="2"> 
<img src="sunset3.jpg" width="200" height="150" border="2"> 
<br><br><br>
These are some of my favourite kdrama. Enjoy! <u>Click the image to see the trailer</u>
<br><br>
<a href="https://youtu.be/Lu3o0XrlsAg" target="_blank"><img src="startup.jpg" alt="Start up" width="250" height="300"></a>
<a href="https://youtu.be/Hnnhq_fTV5c" target="_blank"><img src="Taxi-Driver.jpg" alt="Taxi Driver" width="250" height="200"></a>
<a href="https://https://youtu.be/tqVVrTvrI8U" target="_blank"><img src="Theglory.jpg" alt="Taxi Driver" width="240" height="300"></a>
</font>
</p>

<audio controls autoplay>
  <source src="song.mp3" type="audio/mpeg">
</audio>

<br><br><br><br><br><br><br>
<a href="#top"><img src="buttontop.png"</a>

</body>
</html>