<html>
<head>
<title>Education</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#E8DAEF">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("pageeducation.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #BB8FCE;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #5B2C6F;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
</div>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My studies journey</h1></i>
</font>
<font size="4" font face="Times new roman">
<dl>
<dt><b>2006</dt></b>
<dd>-Tadika Kemas Padang Ampang</dd>
<dt><b>2007-2012</dt></b>
<dd>-SK Kota Lama Kanan</dd>
<dt><b>2013-2017</dt></b>
<dd>-SMK Sayong</dd>
<dt><b>2019-2021</dt></b>
<dd>-Pre-Diploma in UiTM Arau</dd>
<dt><b>2021-Now</dt></b>
<dd>-UiTM Merbok Kedah</dd>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font face="none" align="center">
<h2><i>Beloved friends in UiTM and high school</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="f3.jpg" alt="Me at UITM" title="Me at UiTM" 
style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="f4.jpg" alt="SPM Life" title="SPM Life" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="f5.jpg" alt="Uni Life" title="University Life"
style="width:70%" border="1">
  </div>
<div class="row">
  <div class="column">
    <img src="f6.jpg" alt="Me at UITM" title="Me at UiTM" 
style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="f7.jpg" alt="SPM Life" title="SPM Life" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="f8.jpg" alt="Uni Life" title="University Life"
style="width:70%" border="1">
  </div>
</div>

<audio controls autoplay>
  <source src="song.mp3" type="audio/mpeg">
</audio>

<br><br><br><br><br><br><br>
<a href="#top"><img src="buttontop.png"</a>

</body>
</html>