<html>
<head>
<title>Family</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#E8DAEF">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("pagefamily.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #BB8FCE;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #5B2C6F;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
</div>

<br>

<h3>My <sub>Father</sub> and <sup>Mother</sup></h3>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="abah.jpg" alt="my father" title="My Father" style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="familyy.jpg" alt="my whole family" title="My Family" style="width:70%" border="1">
  </div>
  <div class="column">
    <img src="mak.jpg" alt="my mother" title="My Mother" style="width:70%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
My father's name is <b> Wan Hasan Basri Bin Wan Mohd Noh </b> and he was born at Perak. He was born in 31 December 1961.
<br>
My father is a soldier's pension and now he is working as a volunteer. He is very hardworking towards his job.
<br>
Besides, he always did his best for his children. Eventhough he was very strict with us, but he is a caring person and never neglected his chilren
<br>
My father also can do works such as gardener because he loves to gather many plants. 
<br>
<br><br>
My mother's name is <b> Hasnah Binti Abdullah </b> and was born at Hospital Kluang, Johor. She was born in 18 October 1962.
<br> My mom is only a housewife. She is the best mother in the world. She always wanted to see her children to be successful in life.
<br> She always give advise to me to study hard and get a Diploma on time. My mother is also a good cooker. No one can compete with her cooking. 
<br>That's one of the reason I love to eat all the time. My parent is a great parent. I am grateful to them and i love them so much. 
</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h3><sup>My</sup> <sub>Siblings</sub></h3>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
  <img src="abang.jpg" alt="My bro" title="My Oldest Brother" style="width:70%" border="1">
  </div>
  <div class="column">
  <img src="angah.jpg" alt="My oldest sis" title="My Oldest Sister" style="width:70%" border="1">
  </div>   
  <div class="column">
  <img src="shima.jpg" alt="Sec sister" title="My Second Sister" style="width:70%" border="1">
  </div>
  <div class="column">
  <img src="hamdan.jpg" alt="Fourth bro" title="My Fourth Brother" style="width:70%" border="1">
  </div>
  <div class="column">
  <img src="hazirah.jpg" alt="Fifth sis" title="My Fifth Sister" style="width:70%" border="1">
  </div>
  <div class="column">
  <img src="me4.jpg" alt="Myself" title="Myself" style="width:50%" height="30%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
My first brother's name was <b>Muhd Najamudin</b>. He is 39 years old. He is currently working as a lorry driver in Kelantan and live with his family. Second, <b>Wan Halimatun</b> is my oldest sister. She is a fierce sister among us. 
But, she always treat our family everytime she got her own salary. She 
<br>
have one daughter named Wafa who is 2 years old. Third, my sister, <b>Wan Hazimah</b> is a happy go lucky person. She always gives her best to fulfill my parents hope eventhough it was hard for her. She is a strong woman that i have seen so far. Next, is my brother, 
<b>Wan Hamdan</b> is my fourth brother. 
<br>
He is working as a guard security at the bank. He is a nice brother and protective to other siblings. After that, my fifth sister is <b>Wan Hazirah</b>. She is my closest sister that we 
always share our daily lifes or back up each other when we are in sad or happy. And last, which is me the youngest, <b>Wan Hamidah</b>.
</P>

<audio controls autoplay>
  <source src="song.mp3" type="audio/mpeg">
</audio>

<br><br><br><br><br><br><br>
<a href="#top"><img src="buttontop.png"</a>


</body>
</html>