<html>
<head>
<title>Friends</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="100%" border = "0" align="center">
<tr>
<td bgcolor="#E8DAEF">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("pagefriends.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #BB8FCE;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #5B2C6F;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
</div>

<style>
      .float-img {
       float: left;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>Choose quality over quantity !</h1></i>
</font>
<h2><u><i>Friends in UiTM</h2></i></u>
<body> 
<img src="friend.jpg" width="20%" alt="Me and Balqis" title="Me and Balqis" class="float-img"/>  
<img src="f2.jpg" width="20%" alt="Classmate" title="Classmate" class="float-img"/> 

<br>
<font size="4.5" font face="Verdana">
<p>
The first picture was me and my best friend in UiTM, Balqis Nasuha. We have known each other since semester 1 (2021) until last semester (2023). We always share our stories and always do assignments together. 
Since we have known a long time, many struggles me and Balqis have faced. Every semester, we always supports each other to continue the study even though sometimes we want to give up on ur studies.
</p>
<p>
The second picture was me and my classmates. We have been classmates since semester 1. Our class was very helpful to each other towards anyone. It was a great experience for me to knew them in my study journey
in Diploma. I hope that me and my classmate never forget each other until we grow old. 
</p>
</font>

<audio controls autoplay>
  <source src="song.mp3" type="audio/mpeg">
</audio>

<br><br><br><br><br><br><br>
<a href="#top"><img src="buttontop.png"</a>

</body>
</html>